<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minjee Lee Foundation for Chronic Pelvic Pain Syndrome</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>Welcome to Minjee Lee Foundation</h1>
    </header>
    
    <section class="intro">
        <h2>Supporting Children with Autism and Chronic Pelvic Pain Syndrome</h2>
        <p>
            We are dedicated to providing care and support for over 500 children suffering from <strong>Autism and Chronic Pelvic Pain Syndrome</strong>. our mission is to create a nuturing enviroment where these brave kids can receive the treatment they need to lead healthier and happier lives.
        </p>
    </section>

    <section class="stats">
        <div class="stat">
            <h2>500+</h2>
            <p>Children Cared For</p>
        </div>
        <div class="stat">
            <h2>10+</h2>
            <p>Years of Service</p>
        </div>
        <div class="stat">
            <h2>100%</h2>
            <p>Commited to Care</p>
        </div>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>
            Our mission is to provide comprehensive care, emotional support and educational resources to children and families affaected by Autism and Chronic Pelvic Pain Syndrome. We believe in empowering children through knowledge and community support.
        </p>
        <img src="./IMG-20241112-WA0048.jpg" alt="">
    </section>

    <section class="stories">
        <h2>Success Stories</h2>
        <div class="story">
            <img src="/IMG-20241112-WA0047.jpg" alt="Emily's Story">
            <div class="story-text">
                <h3>Emily's Journey</h3>
                <p>
                    Emily, a 12-year-old girl, faced daily challenges due to her condition. With our support, she has learned copingg strategies and is now an advocate for children's health. Emily's story inspires others to seek help and find hope.
                </p>
            </div>
        </div>
        <div class="story">
            <img src="/IMG-20241112-WA0042.jpg" alt="jame's story">
            <div class="story-text">
                <h3>James's Transformation</h3>
                <p>
                    James, 10, struggled with severe pain affected his school life. Through our programs, he received personalized treatment and i now thriving in school, participating in sports, and enjoying life again.
                </p>
            </div>
        </div>
    </section>
    <section class="image-gallery">
        <img src="./images.jpg" alt="">
        <img src="./IMG-20241112-WA0044.jpg" alt="">
        <img src="/IMG-20241112-WA0045.jpg" alt="">
        <img src="/IMG-20241112-WA0046.jpg" alt="">
        <img src="/IMG-20241112-WA0051.jpg" alt="">
    </section>

    <section class="get-involved">
        <h2>How You Can Help</h2>
        <p>
            Your support is crucial in our mission to help these children. Here are some ways you can get involved:
        </p>
        <ul style="list-style-type: none; padding:0;">
            <li> <i class="fa-solid fa-handshake-angle" style="color: gold;"></i> <span>   </span> Volunteer your time</li>
            <br>
            <li><i class="fa-solid fa-bullhorn" style="color:red"></i>  <span>   </span>Spread awareness on social media</li>
            <br>
            <li><i class="fa-solid fa-person"></i><i class="fa-solid fa-person">  <span></span></i>Organize community events</li>
            <br>
            <li><i class="fa-solid fa-chalkboard-user"></i><span>  </span> Share your skills and expertise</li>
        </ul>
        <img src="" alt="">
    </section>

    <section class="call-to-action">
        <h2>Join Us in Making a Difference</h2>
        <p>
            Together, we can provide hope an healing to children in need.
        </p>
    </section>

    <footer>
        <p>&copy; Minjee Lee Charity Foundation. All rights Reserved</p>
        <br>        
        <h2>Contact us</h2>
        <a href="mailto:onzeidlzs2w@gmail.com" style="color: white;"> <i class="fa-regular fa-envelope"></i>  Email: onzeidlzs2w@gmail.com</a>
        <p><i class="fa-brands fa-whatsapp"></i>Whatsapp: +1 (719) 820-3959</p>
    </footer>

</body>
</html>